ktor {
  deployment {
    port = 28080
  }
  application {
    modules = [com.linebizplus.exchange.virtual.ApplicationKt.module]
  }
  database {
    driverClassName = "com.mysql.cj.jdbc.Driver"
    host = "localhost"
    port = 3306
    schema = "virtual"
    properties = ["rewriteBatchedStatements=true", "serverTimezone=Asia/Seoul"]
    maximumPoolSize = 3
    isAutoCommit = false
    username = "root"
    password = "root"
    transactionIsolation = "TRANSACTION_REPEATABLE_READ"
  }
  service {
    pairs = ["BTC-USD", "ETH-USD", "BTC-USDT", "BCH-USDT"]
  }
}
